<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="showcase">
    <nav class="navbar">
      <h1 class="logo">R<span>D</span></h1>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  <section id="about" class="about">
    <div class="container">
      <div class="about-content">
        <div class="column left">
          <img src="images/profile.jpg"/>
        </div>
        <div class="column right">
          <div class="text">I'm Ranier,<span> Web Developer </span></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            porro, voluptatibus nihil assumenda suscipit dolore quidem!
            Nesciunt, debitis? Reprehenderit soluta quidem ad dolore aperiam
            nisi alias obcaecati officiis ex asperiores maiores, distinctio
            aspernatur sequi delectus totam non veritatis. Voluptatibus fuga
            ducimus nobis, at dolores saepe recusandae accusamus, omnis
            voluptate ut ea corporis quibusdam blanditiis, perspiciatis nisi
            labore impedit nihil? Maxime.
          </p>
          <table class="table">
            <tr>
              <td>Birthday</td>
              <td>April 12</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>09514423583</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>rd.arcega12@gmail.com</td>
            </tr>
            <tr>
              <td>From</td>
              <td>Santa Lucia, Ilocos Sur</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>Filipino, Ilocano, and English</td>
            </tr>
            <tr>
              <td>Freelance</td>
              <td>Available</td>
            </tr>
          </table>
          <a href="" class="btn-md">Download CV</a>
        </div>
      </div>
    </div>
  </div>
  </section>
</body>
</html>
